apiVersion: apps/argoproj.io/v1alpha1
kind: ImageUpdateAutomation
metadata:
  name: nginx-image-update
  namespace: argocd
spec:
  git:
    repoURL: https://github.com/d33vliter/test-k9s.git
    branch: main
    path: image-update
  image:
    name: nginx
    tag: latest
